<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sports Shope</title>
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">	
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style-color.css" rel="stylesheet">
	</head>
	
	<body>
		
		<!-- wrapper -->
		<div class="wrapper" id="home">
		
			<!-- header area -->
			<header>
				<!-- primary menu -->
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<!-- logo area -->
							<a class="navbar-brand" href="#home">
								<!-- logo image -->
								<img class="img-responsive" src="img/logo/logo.png" alt="" />
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="about.php">About</a></li>
				                  <li><a href="../products.php">Products</a></li>
				                  <li><a href="../cart.php">View Cart</a></li>
				                  <li><a href="../orders.php">My Orders</a></li>
				                  <li><a href="contact.html">Contact</a></li>
				                  <li><a href="../login.php">Login</a></li>
				                  <li><a href="../register.php">Register</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>	
			</header>
			<!--/ header end -->
			
			<!-- banner area -->
			<div class="banner">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/banner/b1.jpg" alt="...">
							<div class="container">
								<!-- banner caption -->
								<div class="carousel-caption slide-one">
									<!-- heading -->
									<h2 class="animated fadeInLeftBig"><i class="fa fa-music"></i> Contact Us</h2>
									<!-- paragraph -->
									<h3 class="animated fadeInRightBig">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
								</div>
							</div>
						</div>
						<div class="item">
							<img src="img/banner/b2.jpg" alt="...">
							<div class="container">
								<!-- banner caption -->
								<div class="carousel-caption slide-two">
									<!-- heading -->
									<h2 class="animated fadeInLeftBig"><i class="fa fa-headphones"></i> Waiting for an Event</h2>
									<!-- paragraph -->
									<h3 class="animated fadeInRightBig">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
									<!-- button -->
									<audio controls>
										<source src="./img/song.ogg" type="audio/ogg">
										<source src="./img/song.mp3" type="audio/mpeg">
									</audio>
								</div>
							</div>
						</div>
					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="fa fa-arrow-left" aria-hidden="true"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="fa fa-arrow-right" aria-hidden="true"></span>
					</a>
				</div>
			</div>
			<!--/ banner end -->
						<!-- contact -->
			<div class="contact pad" id="contact" style="background-color: black">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2 style="color: gray" >Contact Us</h2>
						<hr style="">
					</div>
					<div class="form-content " style="color: gray">
						<!-- paragraph -->
						<p>Do you have any idea in your mind? Drop us a line.</p>
						<form role="form" id="contactForm" method="post">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label  for="name" style="color: gray" >Name</label>
										<input  class="form-control" placeholder="Enter name" style="color: gray" type="text"  id="inputName">
									</div>
									<div class="form-group">
										<label  for="email" style="color: gray">Email</label>
										<input   class="form-control"   placeholder="Enter email" type="text"  id="inputEmail">
									</div>
									<div class="form-group">
										<label for="phone" style="color: gray" >Phone</label>
										<input class="form-control"   placeholder="Enter phone" type="text"  id="inputPhone">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label for="message" style="color: gray" >Message</label>
										<textarea  class="form-control" name="message" rows="9" placeholder="Enter message" type="text"  id="inputMessage"></textarea>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button type="button" class="btn btn-lg btn-theme" onclick="getInputValue()">Send Message</button>
							</div>
						</form>
												
					</div>
					
					<!-- form content -->

				</div>
			</div>
			<!-- contact end -->
			
			<!-- footer -->
			<footer style="background-color: rgb(45,45,45);">
				<div class="container">
					<!-- social media links -->
					<div class="social">
						<a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
						<a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
						<a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<!-- copy right -->
					<p class="copy-right">&copy; All copy right are reversed:</p>
				</div>
			</footer>
			<!-- footer end -->
			
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>	
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>

	</body>	
</html> 