<!DOCTYPE HTML>
<style>
.navbar {
  overflow: hidden;
  background-color: #ddd;
  padding: 20px 10px;
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #ddd;
  color: White;
}

.navbar a.active {
  background-color: green;
  color: black;
}

.navbar-right {
  float: right;
}
</style>
<html>
	<head>
		<title>Multi Media</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

				<section id="banner" data-video="images/Back_cover2">
					<div class="in-section">
						<header>
							<h1>Multi Media</h1>
							<p>This above all: to thine own self be true,<br/>
							And it must follow, as the night the day, Thou canst not then be false to any man.<br/>
							 <p>
						</header>
					</div>
				</section>
				<div id="main">
			<!-- Main -->


					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Arabic pop Music Video</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man.</p>
									<a href="https://www.youtube.com/embed/tgbNymZ7vqY" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Bongo flava Music Video</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Fuji Music Video</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man.</p>
									<a href="https://www.youtube.com/embed/tgbNymZ7vqY" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>
				
				<div id="banner">
					<div class="in-section">
							<header>
								<h1>Music .MP3</h1>
								<p>Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness<br /></p>
							</header>
					</div>
				</div>
				</div>
				<div id="main">
					<div class="in-section">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a  class="image fit"><img src="images/1.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Arabic pop Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man..</p>
									<audio controls>
									  <source src="./images/song.ogg" type="audio/ogg">
									  <source src="./images/song.mp3" type="audio/mpeg">
									</audio>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="images/2.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Bongo flava Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man.</p>
									<audio controls>
									  <source src="./images/song.ogg" type="audio/ogg">
									  <source src="./images/song.mp3" type="audio/mpeg">
									</audio>
								</div>
							</div>

							<div class="box">
								<a class="image fit"><img src="images/3.jpg" alt="" /></a>
								<div class="in-section">
									<h3>Fuji Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man..</p>
									<audio controls>
									  <source src="./images/song.ogg" type="audio/ogg">
									  <source src="./images/song.mp3" type="audio/mpeg">
									</audio>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div id="banner" >
					<div class="in-section">
							<header>
								<h1>Music .MP4 Youtube</h1>
								<p>f I were not a physicist, I would probably be a musician. I often think in music.<br/> I live my daydreams in music. I see my life in terms of music</p>
							</header>
					</div>
				</div>
				<div id="main">
					<div class="in-section">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/1.jpg" alt="" /></a> -->
								<div class="in-section">
									<h3>Fuji Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man..</p>
									<iframe width="320" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
							</div>

							<div class="box">
								<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/2.jpg" alt="" /></a> -->
								<div class="in-section">
									<h3>Bongo flava Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man.</p>
									<iframe width="320" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
							</div>

							<div class="box">
								<!-- <a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/3.jpg" alt="" /></a> -->
								<div class="in-section">
									<h3>Arabic pop Music</h3>
									<p>it must follow, as the night the day, Thou canst not then be false to any man..</p>
									<iframe width="320" height="300" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
								</div>
							</div>
						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="in-section">
						<ul class="icons">
							<li><a  class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a  class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a  class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; All copy right are reversed:
				</footer>

		<!-- Java-Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://smtpjs.com/v3/smtp.js"></script>

	</body>
</html>