<!<!DOCTYPE html>
<html>
<head>
	<title>Acm Voting</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>


.topnav {
  overflow: hidden;
  background-color: #165589;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #aad8ff;
  color: black;
}

.topnav a.active {
  background-color: #70adac;
  color: white;
}
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn{
	margin-top:20px;
	padding:10px;
	padding-left:50px;
	padding-right:50px;
	margin-bottom:10px;
	margin-right:100%;
}
.bttn{
  margin-top:20px;
  padding-left:50px;
  padding-right:50px;
  padding-top:10px;
  padding-bottom:10px;
  margin-bottom:10px;
  color:white;
  background-color:blue;
  border:0px;
}
.Fornt_Change{
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body style="background-color:#000;">

<div class="topnav">
  <a class="active" href="#home">Hospital Services</a>
</div>
<link rel="stylesheet" type="text/css" href="pricetag.css">
<div class="pricing-table">
  <div class="pricing-item">
    <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\OPD.png">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Opd Center</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  
  <div class="pricing-table pricing-item">

    <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\ipd_center.jpg">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Ipd Center</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>

   <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\doctor.png">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Doctor</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\Blood_Bank_Logo.png">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Blood Bank</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>

  
  <br>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\Inventory.jpg">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Inventory-Stock</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\Administration.png">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Administration</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\Receptionist.jpg">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Receptionist</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\BillingandCash.jfif">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Cash/Billing</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
 
   <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\Laboratory.png">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Laboratory</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
  <div class="pricing-item pricing-featured">
     <div ><img style="border-radius:100px; padding-top:10px;"width="200px" height="200px" src="Pictures\pharmacy.jfif">
    </div>
    <ul class="pricing-features">
      
      <li class="keywords"></li>
      <li class="keywords"><H2 class="Fornt_Change"><b>Pharmacy</b></H2></li>
      <button class="bttn" style="width:auto;">Enter</button>
    </ul>
  </div>
</div>
<footer style="background-color:gray; color:white; padding:5px;">
	<h6 style="padding-bottom:10px; font-size:15px;" >Copyright © Ahsan Chughtai</h6>
</footer>
</body>
</html>